<<<<<<< HEAD
MONGO_URI = mongodb+srv://mudassarrasoolchishti:mudassar@cluster0.irkda.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/blog-app
# NEXT_PUBLIC_CLOUDINARY_API_KEY=159116632923625
# CLOUDINARY_API_SECRET=jnkERKJvUG0buUoa5mm6tJB-sGc
=======
MONGO_URI = mongodb+srv://mudassarrasoolchishti:mudassar@cluster0.irkda.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/blog-app
# NEXT_PUBLIC_CLOUDINARY_API_KEY=159116632923625
# CLOUDINARY_API_SECRET=jnkERKJvUG0buUoa5mm6tJB-sGc
>>>>>>> cc20f48a75e1a5f47e69ed8780f55bccc0a5e03c
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dmz8vzkbf